<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Dhaundiyal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Moon+Dance&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Moon+Dance&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Moon+Dance&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 63);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(79, 79, 252);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(40, 255, 72);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first-section {
            display: flex;
            justify-content: space-around;
            margin: 31px 0px;
            align-items: center;
        }

        .first-section>div {
            width: 30%;
        }

        .left-section {
            font-size: 3rem;
            margin: 86px 0;
        }

        .left-section .buttons {
            font-size: 3rem;
            padding: 40px 0;
        }

        .tons {
            padding: 50px;
        }

        .left-section .btn {
            padding: 12px;
            background-color: rgb(79, 79, 252);
            color: white;
            border: 2px solid white;
            border-radius: 3px;
            cursor: pointer;
        }


        .right-section img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
            font-family: 'Great Vibes', cursive;
            font-family: 'Moon Dance', cursive;
            font-family: 'Roboto', sans-serif;
        }

        #element {
            color: aqua;
        }

        .second-section {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second-section h1 {
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 108px
        }

        .second-section .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -60px;
            left: -9px;

        }

        .second-section .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            left: -16px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 200px;
            font-size: 20px;
            left: -110px;
            text-align: justify;
        }

        footer {
            background-color: rgb(79, 79, 252);
            height: 300px;
        }

        footer h1 {
            text-align: center;
            padding-top: 27px;
            margin: 20px;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: auto;
            margin-top: -98px;
            text-align: justify;
        }

        .footer {
            display: flex;
            padding: 123px 122px;
            justify-content: space-evenly;
        }

        footer .footer-rights {
            text-align: center;
            padding-bottom: 10px;
            color: grey;
        }
        .buttons a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Shubham's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>0
        <section class="first-section">
            <div class="left-section">
                Hello,My name is <span class="purple">Shubham Dhaundiyal</span>
                <div>& I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a target="_blank" href="https://drive.google.com/file/d/1MHLCKaBgDsbY9u7SfJdxTrAWy-u494HA/view?usp=drive_link">Download Resume</a></button>
                    <button class="btn"><a  target="_blank" href="https://github.com/shubhamdhaundiyal123">Visit Github</a></button>
                </div>
            </div>
            <div class="right-section">
                <img src="/images/bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second-section">
            <h1>Proficiency/Technical Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/images/html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quisquam sed commodi. Unde,
                        architecto. Nesciunt a, dolorum velit asperiores vel natus officia! Quo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/css-logo.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quisquam sed commodi. Unde,
                        architecto. Nesciunt a, dolorum velit asperiores vel natus officia! Quo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/js.png" alt="">
                    <div class="vertical-title">
                        Javascript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quisquam sed commodi. Unde,
                        architecto. Nesciunt a, dolorum velit asperiores vel natus officia! Quo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/bootstrap.png" alt="">
                    <div class="vertical-title">
                        Bootstrap
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quisquam sed commodi. Unde,
                        architecto. Nesciunt a, dolorum velit asperiores vel natus officia! Quo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/jquerry.png" alt="">
                    <div class="vertical-title">
                        Jquerry
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quisquam sed commodi. Unde,
                        architecto. Nesciunt a, dolorum velit asperiores vel natus officia! Quo.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>About Me</h1>
        <div class="footer">
            <div class="footer-second">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ea nobis excepturi suscipit,
                repudiandae, fugit ratione, nam non minus eius possimus quam corporis quis. Commodi facere, in
                consequatur et minima facilis aliquam ullam, voluptatum error repudiandae itaque! Cum provident repellat
                fugiat cupiditate voluptatibus, sunt mollitia, eius aut omnis beatae a inventore? Commodi labore
                corrupti dolor cupiditate quasi, obcaecati nam officia quaerat neque! Voluptate adipisci dignissimos in
                voluptates voluptas nemo accusamus fugiat ullam impedit nam quos cum qui sapiente placeat quas
                perferendis aperiam et accusantium distinctio maiores, laboriosam saepe perspiciatis mollitia!
                Dignissimos, sunt? Soluta totam veniam ducimus provident minus ipsam autem?
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 www.shubhamportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Freelancer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>